# flowable-plus

./: .gitignore  CODEBUDDY.md  CONTEXT.md  README.md  UBIQUITOUS_LANGUAGE.md  pom.xml
.github/workflows/: ci.yml
.handoff/: investigation-issue-1-gaps.md
docs/: completion-condition.md  testing-guide.md
docs/adr/: 0001-custom-jump-for-chinese-workflow.md  0002-parallel-gateway-rejection-not-supported.md  0003-countersign-native-multi-instance.md  0004-countersign-rejection-counting-mode.md  0005-bpmn-model-cache.md  0006-query-custom-filter-callback.md  0007-query-permission-callback.md  0008-auto-approval-rule-spi.md  0008-optimistic-lock-retry.md  0009-approval-history-comment-to-action-inference.md  0010-flowable-plus-facade-aggregation-only.md  0011-dispatchable-event-self-dispatch.md  0012-done-task-query-by-process-instance.md  0013-native-sql-done-query.md  0014-multi-database-ci-gate.md
docs/agents/: issue-tracker.md
docs/planning/: permission-integration-evaluation.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md  phase-7.md
flowable-plus-core/: pom.xml
flowable-plus-core/src/main/java/io/github/flowable/plus/core/: ApprovalOperations.java  BpmnFormDataHelper.java  BpmnModelCache.java  CommentType.java  CounterSignOperations.java  CounterSignWorkflow.java  DefaultBpmnModelCache.java  DefaultNodeFinder.java  FlowableHistoricRepository.java  FlowablePlus.java  FlowableRuntimeProcessRepository.java  FlowableTaskRepository.java  HistoricRepository.java  MultiInstanceDetector.java  NodeFinder.java  NodeNavigation.java  NodePreviewOperations.java  PageResult.java  PlusHistoricProcessInstance.java  PlusHistoricTask.java  PlusProcessInstance.java  PlusTask.java  ProcessEnrichHelper.java  ProcessLifecycle.java  ProcessQueryOperations.java  ProcessQueryWorkflow.java  QueryOperations.java  RejectionOperations.java  RuntimeProcessRepository.java  TaskListOperations.java  TaskOperations.java  TaskQueryDTO.java  TaskQueryModule.java  TaskRepository.java  TaskValidation.java  TaskWorkflow.java  UserTaskApproverResolver.java  VOAssembler.java  package-info.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/api/: ApprovalOperations.java  CounterSignOperations.java  DiagramOperations.java  HistoryOperations.java  ProcessLifecycleOperations.java  QueryOperations.java  TaskExecutionOperations.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/domain/: PageResult.java  PlusHistoricProcessInstance.java  PlusHistoricTask.java  PlusProcessInstance.java  PlusTask.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/dto/: TaskQueryDTO.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/enums/: ApprovalAction.java  CommentType.java  CommentTypeConverter.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/event/: DefaultEventPublisher.java  DispatchableEvent.java  EventPublisher.java  ProcessEndedEvent.java  ProcessEvent.java  ProcessRevokedEvent.java  ProcessStartedEvent.java  TaskCompletedEvent.java  TaskDelegatedEvent.java  TaskRejectedEvent.java  TaskTransferredEvent.java  TaskWithdrawnEvent.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/exception/: FlowablePlusException.java  InvalidTargetNodeException.java  NoPreviousNodeException.java  NotFoundException.java  PermissionDeniedException.java  TaskAlreadyCompletedException.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/internal/: NodeFinder.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/model/: BpmnModelCache.java  DefaultBpmnModelCache.java  DefaultNodeFinder.java  MultiInstanceDetector.java  NodeFinder.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/spi/: ApproverResolver.java  AutoApprovalRule.java  CounterSignCallback.java  ExecutionTreeHelper.java  GroupResolver.java  IdentityResolver.java  ProcessEventListener.java  TaskQueryEnhancer.java  UserContext.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/support/: BpmnFormDataHelper.java  PreviousNodeAuthorizer.java  ProcessEndDetector.java  TaskValidation.java  UserTaskApproverResolver.java  VOAssembler.java
flowable-plus-core/src/main/java/io/github/flowable/plus/core/vo/: ApprovalRecordVO.java  (+11 more)
flowable-plus-core/src/test/java/io/github/flowable/plus/core/: CounterSignWorkflowTest.java  ExceptionTest.java  FlowablePlusTest.java  HistoryWorkflowTest.java  NodeFinderTest.java  NodePreviewOperationsTest.java  ProcessLifecycleWorkflowTest.java  ProcessQueryOperationsTest.java  TaskExecutionWorkflowTest.java  TaskListOperationsTest.java  TaskWorkflowTest.java  TestModelBuilder.java
flowable-plus-extension/: pom.xml
flowable-plus-extension/src/main/java/io/github/flowable/plus/extension/: package-info.java
flowable-plus-spring-boot-starter/: README.md  pom.xml
flowable-plus-spring-boot-starter/src/main/java/io/github/flowable/plus/starter/: AsyncEventPublisher.java  FlowablePlusAutoConfiguration.java  FlowablePlusCounterSignProperties.java  FlowablePlusEventProperties.java  FlowablePlusHealthContributorAutoConfiguration.java  FlowablePlusProperties.java  IdentityGroupResolver.java  SecurityContextUserContext.java  SystemPropertyUserContext.java  package-info.java
flowable-plus-spring-boot-starter/src/test/java/io/github/flowable/plus/starter/: AbstractIntegrationTest.java  BpmnMultiInstanceIntegrationTest.java  BpmnQueryIntegrationTest.java  BpmnQueryIntegrationTestApplication.java  CounterSignIntegrationTest.java  DiagramIntegrationTest.java  DoneTaskPreciseIntegrationTest.java  EventAutoConfigurationTest.java  FlowablePlusAutoConfigurationTest.java  ProcessLifecycleIntegrationTest.java  SecurityContextUserContextTest.java  SharedTestConfiguration.java  TaskExecutionIntegrationTest.java
flowable-plus-spring-boot-starter/src/test/resources/: application.yml  logback-test.xml
flowable-plus-spring-boot-starter/src/test/resources/bpmn/: test-candidate-users.bpmn20.xml  test-multi-instance.bpmn20.xml  test-parallel-gateway.bpmn20.xml  test-simple-linear.bpmn20.xml
(+17 files in other folders)
