<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.flowable.plus</groupId>
        <artifactId>flowable-plus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flowable-plus-extension</artifactId>
    <name>flowable-plus-extension</name>
    <description>Extension module of flowable-plus, providing optional advanced features.</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>io.github.flowable.plus</groupId>
            <artifactId>flowable-plus-core</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>
